{ name = "my-project"
, dependencies =
  [ "aff"
  , "aff-promise"
  , "argonaut"
  , "arrays"
  , "console"
  , "control"
  , "datetime"
  , "effect"
  , "either"
  , "foldable-traversable"
  , "foreign-object"
  , "formatters"
  , "integers"
  , "lists"
  , "maybe"
  , "now"
  , "numbers"
  , "ordered-collections"
  , "parsing"
  , "prelude"
  , "profunctor-lenses"
  , "record"
  , "run"
  , "strings"
  , "transformers"
  , "tuples"
  , "typelevel-prelude"
  , "url-immutable"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
